.main {
    padding-top: 40px;
    display: flex;
    text-align: center;
    min-height: 85.4vh;
}

.form__content {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    grid-template-areas:
    "a b"
    "c c";
}

.btn__submit {
    width: 250px;
    padding: 10px 0;
}


.content__column1 {
    grid-area: a;
    height: 100%;
}
.content__column2 {
    grid-area: b;
    height: 100%;
}
.content__column3 {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    grid-area: c;
}


.form__textarea {
    height: 380px;
}